<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="3dp"
            android:text="Registration"
            android:textSize="30dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/profile"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"
        android:hint="Name"/>

    <EditText
        android:id="@+id/emailRe"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/passRe"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"
        android:hint="Password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/confpass"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/mob"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"
        android:hint="Mobile"
        android:inputType="number" />

    <Spinner
        android:id="@+id/country"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"
        android:entries="@array/countries"
        android:spinnerMode="dialog"

        />

    <Spinner
        android:id="@+id/times"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"
        android:entries="@array/times"
        android:spinnerMode="dialog"
        />
    <Spinner
        android:id="@+id/figh"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"
        android:spinnerMode="dialog"
        android:entries="@array/fiqh"
        />
    <Spinner
        android:id="@+id/gold"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"

        />
    <EditText
        android:id="@+id/sliver"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"
        android:hint="Silver Standard"
         />
    <Button
        android:id="@+id/regis"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:background="#540000"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="3dp"
        />




</LinearLayout>
